<!DOCTYPE html>
<html lang="en">
<head>

  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>CV Builder: Week 1 | Chris Vasey</title>
  
  <!-- Bootstrap -->
  <link href="css/bootstrap.min.css" rel="stylesheet">
  
  <!-- Custom CSS -->
  <link rel="stylesheet" href="css/main.less" type="text/less" media="screen" />
  
  <!-- Scripts -->
  <script src="http://code.jquery.com/jquery-1.10.2.min.js"></script>
  <script src="//cdnjs.cloudflare.com/ajax/libs/less.js/1.7.0/less.min.js"></script>
  
  <!-- Font import -->
  <link href="//netdna.bootstrapcdn.com/font-awesome/4.1.0/css/font-awesome.min.css" rel="stylesheet">
  <link href='http://fonts.googleapis.com/css?family=Lato:400,700' rel='stylesheet' type='text/css'>

  <!-- Favicon -->
  <link rel="shortcut icon" href="images/fav.ico" type="image/vnd.microsoft.icon" />
  <link rel="icon" href="images/fav.ico" type="image/vnd.microsoft.icon" />

  <!-- Facebook Share stuff -->
  <!--   <meta property="og:image" content="images/icon.png" /> -->
  <meta property="og:title" content="Ship Sunday | Chris Vasey" />
  <meta property="og:description" content="A project aimed at releasing more projects"/> 

</head>
<body>
<div class="container">
  <div class="col-md-12 header">
    <div class="row">
      <h1><span>SHIP</span>SUNDAY</h1>
    </div>
    <div class="row">
      <p class="introText">
        Ship Sunday is a project by <a href="http://chrisvasey.com">Chris Vasey</a> created to force himself to push more of his work out into the world (otherwise known as shipping).<br>
        The goal is to create a new entry every week, preferably on a sunday. To see the rest of his projects <a href="index.html">click here</a>
      </p>
      <hr>
    </div>
  </div>
</div>

<div class="container blog">
  <div class="md-col-12 blogContent">
    <h2>
      Week 1: Online CV Builder
    </h2>
    <h3>The Concept</h3>
    <p>
      So one thing that I seem to be hearing quite a lot recently is about how most people’s CVs either don't do them justice or are substandard with a lot of missing information (though this may be due to the strange amount of recruiters I have ended up following on Twitter).
      <br><br>
      I remember when I first put my CV together when I was looking for my first job, it was hard. What do you even put into a CV? Do I just write about what I have done, what I want to do? And what do I need to include that employers need to see such as qualifications and past experience.
      <br>
      <br>
      I was lucky enough to have an employer and recruiter to help me through this but when looking for recourses online I found an overload of useless information and conflicting opinions on what is needed and I hadn't even started writing yet.
      <br><br>
      It can be hard.
      <br><br>
      For this reason I have started a little project to make the process easier. A small online web tool that helps you get started. No more staring at an intimidating blank word document, just type in the information that is needed into the web form, click "build" and watch as it magically created a nicely formatted curriculum vitae!
    </p>
    <p>
      <h3>Background Research</h3>
      Before starting to build this project I thought I better first look into what is required in a CV, as really I am no expert at all!
      <br><br>
      I headed over to google to source a few templates. <br>
      after digging around a little, this is a typical example of what I found:
      <img class="img-responsive" src="images/week1/cv/example1.png" alt="Example of CV 1">
      <br>
      <a href="http://www.reed.co.uk/career-advice/blog/2014/january/basic-cv-template">Source</a>
      <br><br>
      I downloaded a few more and looked at what they included. Some templates such as these ones included a little bit of information about what should be included or examples of information that could be put in. I saved this as it could be useful later for hinting at what users should input into the form.
      <br><br>
      From my research I concluded that the following information is what NEEDS to be included on any CV without a doubt:
      <ul>
        <li>
          Personal Information including full name and contact details (Address, mobile number and email)
        </li>
        <li>
          A little information about yourself (Personal statement if you will) and your key skills including key attributes 
        </li>
        <li>
          Employment History and a little information about each company and role.
        </li>
        <li>
          Education history including School, Uni and other qualifications
        </li>
        <li>
          Interests and other achievements
        </li>
        <li>
          References
        </li>
      </ul>
      So these are what I have chosen the basic input of the form to be.
    </p>
    <p>
      <h3>Basic Goals</h3>
      The basic goals of the project:
      <br>
      <ul>
        <li>
          Create an easy to use web app that takes form input and outputs as a styled PDF.
        </li>
        <li>
          Use some design magic to help the user work out what they should be inputting.
        </li>
        <li>
          Verify that the user has completed all required parts of the form before progressing.
        </li>
        <li>
          Present it all in a way where the user understands what is going on.
        </li>
      </ul>
    </p>
    <p>
      <h3>The Design Process</h3>
      In order to reach the desired goals it was a quick decision to create the site in a "blog" format, though the word is used loosely! <br>
      I roughly sketched up how I wanted the sites home and blog page to look onto my laptop. These sketches gave me a rough idea of how to lay the site out once I moved into code and also made it much less intimidating the staring a blank HTML document.

      <br><br>
      <img class="img-responsive" src="images/week1/sketch.png" alt="Inital Sketch of website">
      <br>
      <br>
      I downloaded a few more and looked at what they included. Some templates such as these ones included a little but of infomation about what should be included or examples of infomation that could be put in.
      <br><br>
      Next I got into code as early as possible, the site was so simple that prototyping would have been a waste of time and with frontend frameworks being as great as they are nowadays I tend to prototype in good old HTML and CSS anyway.  
    </p>
    <p>
      <h3>Technical Stuff</h3>
      To start the development of the site I chose to go with a development stack that I was familiar, this did not include a CRM system as I can simply write the text straight into my code editor and it just seemed like a waste of time, this may be something to include later if I continue to write posts. <br>
      The frameworks I chose to create the site are as follows: <br>
      <ul>
        <li>
          <a href="http://getbootstrap.com/">Twitter Bootstrap:</a> CSS and Responsive Grid System
        </li>
        <li>
          <a href="http://lesscss.org/">LESS.js:</a> CSS Pre-processor 
        </li>
        <li>
          <a href="http://jquery.com/">jQuery:</a> Javascript Framework
        </li>
        <li>
          <a href="https://www.google.com/fonts">Google Fonts:</a> Font API
        </li>
        <li>
          <a href="http://fortawesome.github.io/Font-Awesome/">Font Awesome:</a> Icon CDN
        </li>
      </ul>
      <br>
      The website is hosted on a <a href="https://www.digitalocean.com/">Digital Ocean</a> droplet that I use for all my projects.
    </p>
    <p>
      <h3>Creating the Site</h3>
      Creating the site was pretty straight forward after importing all of the frameworks that I needed. <br>
      After applying some simple style to make the site look pretty I set to work at writing this post. <br>
      As the content for the site needs to be added weekly I didn't actually have a massive amount to add. <br>
      <br>
      For those who are interested in this process, the code is publicly available on github <a href="https://github.com/chrisvasey/shipSunday">here</a>
    </p>
    <p>
      <h3>A Short Conclusion</h3>
      So here it is. You are currently viewing the finished product. <br>
      Hopefully I have helped anyone interested in the web design process have a rough idea of how it works thought his may not have been an amazing example. <br>
      This post was more useful for me as it enabled me to clarify why I am doing this and once this is finished this means I have definitely started.
      <br><br>
      Now to get some more interesting projects posted!
      <br>
      <br>
      To see all projects <a href="index.html">click here</a>
    </p>
  </div>
</div>

<div class="container blogFooter">
  <div class="col-md-12 footerContent">
    <hr>
    <h1><a href="http://chrisvasey.com">Contact me</a></h1>
    </ul>
  </div>
</div>
  
<!-- Bootstrap core JavaScript
================================================== -->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
<script src="js/bootstrap.min.js"></script>
</body>
</html>